# OAuth2RxKotlinSpringBoot2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vetsfirstchoice/: OauthdemoApplication.kt
src/main/kotlin/com/vetsfirstchoice/handlers/: RootHandler.kt
src/main/kotlin/com/vetsfirstchoice/routes/: WebsiteRouter.kt
src/test/kotlin/com/vetsfirstchoice/: OauthdemoApplicationTests.kt
